
VITE_SUPABASE_URL=https://ossrjrjebgdkgdjuhdhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zc3JqcmplYmdka2dkanVoZGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0ODIwMTUsImV4cCI6MjA2MzA1ODAxNX0.gA4k_D71k14i4BRyxQ5gObaK1Ngss6kYBye8Mc6-WwU
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.ossrjrjebgdkgdjuhdhx.supabase.co:5432/postgres"
NEXTAUTH_SECRET="your-secret-key"
